# GameBase

./: .gitignore  C4Diagram.txt  README.md  compose-live.yml  docker-compose.yml
.github/workflows/: auto-deploy.yml
Apps/AiDescriptor/: AiDescriptor.sln  Dockerfile
Apps/AiDescriptor/Api/: Api.csproj  Program.cs
Apps/AiDescriptor/Api/Controllers/: AIController.cs  FeatureHubController.cs
Apps/AiDescriptor/Api/DTO/: QueryDto.cs
Apps/AiDescriptor/Api/Properties/: launchSettings.json
Apps/AiDescriptor/Externalities/: Externalities.csproj  FeatureHubImplementation.cs  GeminiAi.cs
Apps/AiDescriptor/Externalities/Modles/: AiResponsDto.cs  EnabledAIFeature.cs
Apps/AiDescriptor/Service/: AIService.cs  FeatureHubService.cs  Service.csproj
Apps/CreateService/: CreateService.sln  Dockerfile
Apps/CreateService/api/: Program.cs  api.csproj  api.http
Apps/CreateService/api/Properties/: launchSettings.json
Apps/CreateService/api/controllers/: CreateController.cs
Apps/CreateService/infrastructure/: infrastructure.csproj
Apps/CreateService/infrastructure/Implementations/: Repository.cs
Apps/CreateService/infrastructure/Interfaces/: IRepository.cs
Apps/CreateService/infrastructure/Mappers/: GameMapper.cs
Apps/CreateService/infrastructure/Models/: GameCreateModelDto.cs  (+2 more)
Apps/CreateService/service/: service.csproj
Apps/SearchEngine/: Dockerfile  SearchEngine.sln
Apps/SearchEngine/api/: Program.cs  api.csproj  api.http
Apps/SearchEngine/infrastructur/: infrastructur.csproj
Apps/frontend/: Dockerfile  package-lock.json
Apps/frontend/src/: index.html
Apps/gateway/: Dockerfile  gateway.sln
Apps/gateway/src/: Program.cs  ocelot.json  src.csproj
Apps/reviewHandler/: Dockerfile  reviewHandler.sln
Apps/reviewHandler/api/: Program.cs  api.csproj  api.http
Apps/reviewHandler/infrastructur/: infrastructur.csproj
Apps/reviewHandler/service/: service.csproj
Apps/reviewHandler/service/Implementations/: ServiceFloat.cs  ServiceReviewDto.cs
Apps/reviewHandler/service/Interfaces/: IService.cs
scripts/shell/: sql-set-up.sh
scripts/sql/: Create.sql  MockData.sql
(+52 files in other folders)
